#Add Page
com.servicerocket.chisiang.plugin.linking.add-page-rewrite.label=Add Page Rewrite
com.servicerocket.chisiang.plugin.linking.add-page-rewrite.param.pageName.label=Page Name
com.servicerocket.chisiang.plugin.linking.add-page-rewrite.param.linkText.label=Link Text
com.servicerocket.chisiang.plugin.linking.add-page-rewrite.param.source.label=Source
com.servicerocket.chisiang.plugin.linking.add-page-rewrite.param.sourceType.label=Source Type
com.servicerocket.chisiang.plugin.linking.add-page-rewrite.param.prefix.label=Page Prefix
com.servicerocket.chisiang.plugin.linking.add-page-rewrite.param.postfix.label=Page Postfix
com.servicerocket.chisiang.plugin.linking.add-page-rewrite.param.parent.label=Parent
com.servicerocket.chisiang.plugin.linking.add-page-rewrite.param.labels.label=Labels

#Link Page
com.servicerocket.chisiang.plugin.linking.link-page-rewrite.label=Link Page Rewrite
com.servicerocket.chisiang.plugin.linking.link-page-rewrite.param.pageName.label=Page Name
com.servicerocket.chisiang.plugin.linking.link-page-rewrite.param.linkText.label=Link Text
com.servicerocket.chisiang.plugin.linking.link-page-rewrite.param.source.label=Source
com.servicerocket.chisiang.plugin.linking.link-page-rewrite.param.sourceType.label=Source Type
com.servicerocket.chisiang.plugin.linking.link-page-rewrite.param.prefix.label=Page Prefix
com.servicerocket.chisiang.plugin.linking.link-page-rewrite.param.postfix.label=Page Postfix
com.servicerocket.chisiang.plugin.linking.link-page-rewrite.param.parent.label=Parent
com.servicerocket.chisiang.plugin.linking.link-page-rewrite.param.labels.label=Labels

#Link in New Window
com.servicerocket.chisiang.plugin.linking.link-window-rewrite.label=Link in New Window Rewrite
com.servicerocket.chisiang.plugin.linking.link-window-rewrite.param.link.label=Link
com.servicerocket.chisiang.plugin.linking.link-window-rewrite.param.linkText.label=Link Text
com.servicerocket.chisiang.plugin.linking.link-window-rewrite.param.windowType.label=Window Type