# rewrite

./: .gitignore  pom.xml
src/mainresources/: value.properties
src/mainresources/templates/macro/: linkwindow.vm
src/main/java/com/servicerocket/chisiang/plugin/linking/: AbstractMacro.java  ExampleMacro.java  LinkPageMacro.java  PluginInfo.java
src/main/java/com/servicerocket/chisiang/plugin/linking/implementation/: LinkPageImpl.java  LinkingImpl.java
src/main/java/com/servicerocket/chisiang/plugin/linking/macro/: AbstractMacro.java  AddPageFormMacro.java  AddPageMacro.java  IncomingLinkMacro.java  IncomingLinksMacro.java  LinkFromMacro.java  LinkPageMacro.java  LinkToMacro.java  LinkWindowMacro.java  OrphanedLinksMacro.java  OutgoingLinkMacro.java  OutgoingLinksMacro.java  UndefinedLinksMacro.java
src/main/js/: package.json  webpack.config.js
src/main/resources/: atlassian-plugin.xml  value.properties
src/main/resources/META-INF.spring/: context.xml
src/main/resources/templates/: linkpage.vm
src/main/resources/templates/macro/: addpage.vm  addpageform.vm  error.vm  incominglinks.vm  linkfrom.vm  linkwindow.vm  orphanedlinks.vm  outgoinglinks.vm  undefinedlinks.vm
src/test/java/com/servicerocket/chisiang/plugin/linking/macro/: LinkPageUnitTest.java  LinkingImplUnitTest.java
src/test/java/it/com/servicerocket/chisiang/plugin/linking/: LinkPageMacroIT.java  LinkingTest.java
src/test/java/it/com/servicerocket/chisiang/plugin/linking/pageobjects/: OutgoingLinksMacro.java
src/test/java/ut/com/servicerocket/chisiang/plugin/linking/: LinkPageUnitTest.java
