<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.servicerocket.confluence</groupId>
        <artifactId>servicerocket-confluence5</artifactId>
        <version>23</version>
        <relativePath/>
    </parent>

    <groupId>com.servicerocket.chisiang</groupId>
    <artifactId>linking-rewrite</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Linking Rewrite</name>
    <description>Linking plugin for Atlassian Confluence (Rewrite).</description>

    <repositories>
        <repository>
            <id>servicerocket.tools</id>
            <url>https://t-mvn.performancerocket.com/content/repositories/releases</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-confluence-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Import-Package>
                            com.atlassian.confluence.*;version="[5,7)",
                            com.atlassian.plugin;version="3",

                            <!--com.thoughtworks.xstream.*;version="1.4.4",
                            javax.ws.rs.*;version="1.0",
                            com.servicerocket.confluence.plugin.excel.*;version="${project.version}",

                            org.springframework.beans.*;version="2.5",

                            *;resolution:=optional,-->
                        </Import-Package>
                        <CONF_COMM/>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>