<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.servicerocket.confluence</groupId>
        <artifactId>servicerocket-confluence5</artifactId>
        <version>23</version>
        <relativePath/>
    </parent>

    <groupId>com.servicerocket.chisiang</groupId>
    <artifactId>linking-rewrite</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Linking Rewrite</name>
    <description>Linking plugin for Atlassian Confluence (Rewrite).</description>

    <repositories>
        <repository>
            <id>servicerocket.tools</id>
            <url>https://t-mvn.performancerocket.com/content/repositories/releases</url>
        </repository>
    </repositories>

    <properties>
        <atlassian.plugin.key>com.servicerocket.chisiang.plugin.linking</atlassian.plugin.key>
        <project.build.sourceRootDirectory>${project.basedir}/src/main</project.build.sourceRootDirectory>

        <amps.enableCompression>true</amps.enableCompression>

        <platform.minVersion>5.9.4</platform.minVersion>
        <platform.maxVersion>5.9.4</platform.maxVersion>

        <nodeVersion>v5.2.0</nodeVersion>
        <npmVersion>3.3.12</npmVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <plugins>
            <!--<plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>0.0.26</version>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>${nodeVersion}</nodeVersion>
                            <npmVersion>${npmVersion}</npmVersion>
                            <workingDirectory>${project.build.sourceRootDirectory}/js</workingDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                            <workingDirectory>${project.build.sourceRootDirectory}/js</workingDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Run Webpack</id>
                        <goals>
                            <goal>webpack</goal>
                        </goals>
                        <configuration>
                            <arguments>&#45;&#45;optimize-minimize</arguments>
                            <workingDirectory>${project.build.sourceRootDirectory}/js</workingDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-confluence-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <compressJs>${amps.enableCompression}</compressJs>
                    <compressCss>${amps.enableCompression}</compressCss>
                    <systemPropertyVariables>
                        <selenium.browser>chrome-7</selenium.browser>
                    </systemPropertyVariables>
                    <instructions>
                        <Import-Package>
                            com.atlassian.confluence.*;version="[5,7)",
                            com.atlassian.plugin;version="3",

                            <!--com.thoughtworks.xstream.*;version="1.4.4",
                            javax.ws.rs.*;version="1.0",
                            com.servicerocket.confluence.plugin.excel.*;version="${project.version}",

                            org.springframework.beans.*;version="2.5",

                            *;resolution:=optional,-->
                        </Import-Package>
                        <CONF_COMM/>
                    </instructions>
                    <testGroups>
                        <testGroup>
                            <id>linking-it</id>
                            <productIds>
                                <productId>confluence</productId>
                            </productIds>
                            <includes>
                                <include>it/**/*.java</include>
                            </includes>
                        </testGroup>
                    </testGroups>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>