#Add Page
com.servicerocket.chisiang.plugin.linking.add-page-rewrite.label=Add Page Rewrite
com.servicerocket.chisiang.plugin.linking.add-page-rewrite.desc=This will create a link on your page which when clicked \
                                                                	will guide the user to create a new page with the specified options.
com.servicerocket.chisiang.plugin.linking.add-page-rewrite.param.pageName.label=Page Name
com.servicerocket.chisiang.plugin.linking.add-page-rewrite.param.pageName.desc=<em>(Limit to 255 Characters)</em>
com.servicerocket.chisiang.plugin.linking.add-page-rewrite.param.linkText.label=Link Text
com.servicerocket.chisiang.plugin.linking.add-page-rewrite.param.linkText.desc=The text to display as the link text.
com.servicerocket.chisiang.plugin.linking.add-page-rewrite.param.template.label=Template
com.servicerocket.chisiang.plugin.linking.add-page-rewrite.param.template.desc=The template on which to base the new page.
com.servicerocket.chisiang.plugin.linking.add-page-rewrite.param.prefix.label=Page Prefix
com.servicerocket.chisiang.plugin.linking.add-page-rewrite.param.prefix.desc=The %injectable% prefix to apply before the page name.
com.servicerocket.chisiang.plugin.linking.add-page-rewrite.param.postfix.label=Page Postfix
com.servicerocket.chisiang.plugin.linking.add-page-rewrite.param.postfix.desc=The %injectable% postfix to apply after the page name.
com.servicerocket.chisiang.plugin.linking.add-page-rewrite.param.parent.label=Parent
com.servicerocket.chisiang.plugin.linking.add-page-rewrite.param.parent.desc=The target parent for the new page. \
                                                                       	Defaults to the current page. If no parent is desired, use a blank value. There are also three special values: \
                                                                       	<ul> \
                                                                       		<li><b>@self</b> - the current page.</li> \
                                                                       		<li><b>@parent</b> - the parent of the current page.</li> \
                                                                       		<li><b>@home</b> - the space home page.</li> \
                                                                       	</ul>
com.servicerocket.chisiang.plugin.linking.add-page-rewrite.param.labels.label=Labels
com.servicerocket.chisiang.plugin.linking.add-page-rewrite.param.labels.desc=The list of labels to attach to the new page.
com.servicerocket.chisiang.plugin.linking.add-page-rewrite.param.tip.label=Tip
com.servicerocket.chisiang.plugin.linking.add-page-rewrite.param.tip.desc=Displays when hovering the mouse over the link.

#Add Page Form
com.servicerocket.chisiang.plugin.linking.add-page-form-rewrite.label=Add Page via Form Rewrite
com.servicerocket.chisiang.plugin.linking.add-page-form-rewrite.param.linkText.label=Link Text
com.servicerocket.chisiang.plugin.linking.add-page-form-rewrite.param.template.label=Template
com.servicerocket.chisiang.plugin.linking.add-page-form-rewrite.param.prefix.label=Page Prefix
com.servicerocket.chisiang.plugin.linking.add-page-form-rewrite.param.postfix.label=Page Postfix
com.servicerocket.chisiang.plugin.linking.add-page-form-rewrite.param.parent.label=Parent
com.servicerocket.chisiang.plugin.linking.add-page-form-rewrite.param.labels.label=Labels
com.servicerocket.chisiang.plugin.linking.add-page-form-rewrite.param.tip.label=Tip

#Link Page
com.servicerocket.chisiang.plugin.linking.link-page-rewrite.label=Link Page Rewrite
com.servicerocket.chisiang.plugin.linking.link-page-rewrite.param.pageName.label=Page Name
com.servicerocket.chisiang.plugin.linking.link-page-rewrite.param.linkText.label=Link Text
com.servicerocket.chisiang.plugin.linking.link-page-rewrite.param.source.label=Source
com.servicerocket.chisiang.plugin.linking.link-page-rewrite.param.sourceType.label=Source Type
com.servicerocket.chisiang.plugin.linking.link-page-rewrite.param.prefix.label=Page Prefix
com.servicerocket.chisiang.plugin.linking.link-page-rewrite.param.postfix.label=Page Postfix
com.servicerocket.chisiang.plugin.linking.link-page-rewrite.param.parent.label=Parent
com.servicerocket.chisiang.plugin.linking.link-page-rewrite.param.labels.label=Labels

#Link To
com.servicerocket.chisiang.plugin.linking.link-to-rewrite.label=Link to Location Rewrite
com.servicerocket.chisiang.plugin.linking.link-to-rewrite.param.pageName.label=Location
com.servicerocket.chisiang.plugin.linking.link-to-rewrite.param.linkText.label=Link Text
com.servicerocket.chisiang.plugin.linking.link-to-rewrite.param.source.label=Source
com.servicerocket.chisiang.plugin.linking.link-to-rewrite.param.sourceType.label=Source Type
com.servicerocket.chisiang.plugin.linking.link-to-rewrite.param.prefix.label=Page Prefix
com.servicerocket.chisiang.plugin.linking.link-to-rewrite.param.postfix.label=Page Postfix
com.servicerocket.chisiang.plugin.linking.link-to-rewrite.param.parent.label=Parent
com.servicerocket.chisiang.plugin.linking.link-to-rewrite.param.labels.label=Labels

#Link in New Window
com.servicerocket.chisiang.plugin.linking.link-window-rewrite.label=Link in New Window Rewrite
com.servicerocket.chisiang.plugin.linking.link-window-rewrite.param.link.label=Link
com.servicerocket.chisiang.plugin.linking.link-window-rewrite.param.linkText.label=Link Text
com.servicerocket.chisiang.plugin.linking.link-window-rewrite.param.windowType.label=Window Type
com.servicerocket.chisiang.plugin.linking.link-window-rewrite.param.width.label=Width
com.servicerocket.chisiang.plugin.linking.link-window-rewrite.param.height.label=Height
com.servicerocket.chisiang.plugin.linking.link-window-rewrite.param.scrollBar.label=Scrollbars
com.servicerocket.chisiang.plugin.linking.link-window-rewrite.param.menuBar.label=Menu Bar
com.servicerocket.chisiang.plugin.linking.link-window-rewrite.param.locationBar.label=Location Bar
com.servicerocket.chisiang.plugin.linking.link-window-rewrite.param.statusBar.label=Status Bar
com.servicerocket.chisiang.plugin.linking.link-window-rewrite.param.resizable.label=Resizable
com.servicerocket.chisiang.plugin.linking.link-window-rewrite.param.icon.label=Icon

#Outgoing Link
com.servicerocket.chisiang.plugin.linking.outgoing-links-rewrite.label=Outgoing Links Rewrite

#Incoming Link
com.servicerocket.chisiang.plugin.linking.incoming-links-rewrite.label=Incoming Links Rewrite

#Undefined Link
com.servicerocket.chisiang.plugin.linking.undefined-links-rewrite.label=Undefined Links Rewrite

#Orphaned Link
com.servicerocket.chisiang.plugin.linking.orphaned-links-rewrite.label=Orphaned Links Rewrite